name=Sparkfun T5403 Barometric Sensor Library
version=1.0.1
author=Casey Kuhns <casey.kuhns@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino Library for interfacing with the T5403 Barometric sensor.
paragraph=The T5403 by Epcos is a low cost I2C barometric pressure sensor. This sensor can be used in weather stations and for altitude estimations.  
category=Sensors
url=https://github.com/sparkfun/SparkFun_T5403_Barometric_Sensor_Arduino_Library
architectures=avr
